PORT=8081
NODE_ENV=development

#====== POSTGRES CONFIG ======
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=transaction
DATABASE_USER=postgres
POSTGRES_PASSWORD=password


#=== migrations ===#
DATABASE_HOST_LOCAL=localhost
DATABASE_POR_LOCAL=54032